<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table of content</title>

    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    
.img_box{
    min-height: 350px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}
.image{
    margin-bottom: 15px;
}
.img_box .image img{
    max-height: 160px;
    max-width: auto;
}
.img_box h3{
    text-align: center;
    font-size: 18px;
    color: #000000;
    font-weight: 700;
}
.list-group-item{
    border:none;
}
a.btn{
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    background-color: hsl(49, 78%, 52%);
    padding: 7px 15px;
}
.image{
    animation-name: flo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: relative;
    bottom: 20px;
  
  }
  @keyframes flo{
    50%{
      transform: translateY(30px);
    }
  }
  i{
    margin-right: 10px;
    font-weight: 700;
    color: hsl(49, 78%, 52%);
  }
</style>
</head>
<body>
    <div class="container">
        <div class="row img_box_row">
            <div class="col-lg-4 col-md-4 col-sm-12 img_box mt-3">
                <div class="image">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Toys_1X._SY304_CB639759658_.jpg" alt="">
                </div>
                <h3>Viper League Pro</h3>
                <div class="icon_list">
                    <ul class="list-group align-items-start ">
                        <li class="list-group-item" ><i class="fa-solid fa-check"></i><strong>Features:</strong></li>
                        <li class="list-group-item"><i class="fa-solid fa-check"></i><strong>Dimensions: </strong></li>
                        <li class="list-group-item"><i class="fa-solid fa-check"></i></i><strong>Darts:</strong></li>
                    </ul>
                </div>
                <div class="button">
                    <a href="#" class="btn">Click Here</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 img_box mt-3">
                <div class="image">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Toys_1X._SY304_CB639759658_.jpg" alt="">
                </div>
                <h3>Viper League Pro</h3>
                <div class="icon_list">
                    <ul class="list-group align-items-start ">
                        <li class="list-group-item" ><i class="fa-solid fa-check"></i><strong>Features:</strong></li>
                        <li class="list-group-item"><i class="fa-solid fa-check"></i><strong>Dimensions: </strong></li>
                        <li class="list-group-item"><i class="fa-solid fa-check"></i></i><strong>Darts:</strong></li>
                    </ul>
                </div>
                <div class="button">
                    <a href="#" class="btn">Click Here</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 img_box mt-3">
                <div class="image">
                    <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Toys_1X._SY304_CB639759658_.jpg" alt="">
                </div>
                <h3>Viper League Pro</h3>
                <div class="icon_list">
                    <ul class="list-group align-items-start ">
                        <li class="list-group-item" ><i class="fa-solid fa-check"></i><strong>Features:</strong></li>
                        <li class="list-group-item"><i class="fa-solid fa-check"></i><strong>Dimensions: </strong></li>
                        <li class="list-group-item"><i class="fa-solid fa-check"></i></i><strong>Darts:</strong></li>
                    </ul>
                </div>
                <div class="button">
                    <a href="#" class="btn">Click Here</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>